spring.application.name=server-product
server.port=9000

spring.cloud.nacos.server-addr=127.0.0.1:8848

#??service???????product?????config???????????
spring.cloud.nacos.config.import-check.enabled=false

spring.cloud.sentinel.transport.dashboard=localhost:8858
spring.cloud.sentinel.eager=true